# mod-sftp

./: .gitignore  README.md  build.sh  docker-compose.yml  gradle.properties  pom.xml
.github/workflows/: build-and-publish.yml
src/main/java/fr/cgi/sftp/: Sftp.java
src/main/resources/: template.j2
